WEBPASSWORD=password
TZ=Europe/Oslo

PIHOLE_VERSION=latest
BIND9_VERSION=9.18-22.04_beta
UNBOUND_VERSION=1.17.0

ROUTER_IP=192.168.0.1
DHCP_START=192.168.0.8
DHCP_END=192.168.0.100
DHCP_ACTIVE=false
DOMAIN=lab.home.arpa

IP_RANGE=192.168.0.4/30
SUBNET=192.168.0.0/24
PARENT_IFACE=eth0
RESERVED_IP=192.168.0.4
VIRTUAL_IFACE=lab-dns

PIHOLE_IP=192.168.0.5
BIND9_IP=192.168.0.6
UNBOUND_IP=192.168.0.7
